<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SAE-jc-jrG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--List chap ViewController-->
        <scene sceneID="EG5-Zd-Txq">
            <objects>
                <viewController storyboardIdentifier="ListChapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M8G-DC-31v" userLabel="List chap ViewController" customClass="ListChapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boQ-gj-y3i"/>
                        <viewControllerLayoutGuide type="bottom" id="0ts-d0-lYV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3t-ue-NbX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ka7-li-bYQ">
                                <rect key="frame" x="200" y="30" width="200" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ka7-li-bYQ" secondAttribute="height" multiplier="1:1.4" id="V4C-cg-IUs"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZG-Eu-KSb">
                                <rect key="frame" x="27" y="313" width="546" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="9Zu-6h-JMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6He-Qt-vCK">
                                <rect key="frame" x="0.0" y="453" width="600" height="147"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell3" rowHeight="107" id="Vl1-tf-Ee2" customClass="CustomCell3">
                                        <rect key="frame" x="0.0" y="28" width="600" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vl1-tf-Ee2" id="p6a-IV-DD1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChapterName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPF-ic-RPi">
                                                    <rect key="frame" x="8" y="8" width="584" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date update" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJU-ga-BQt">
                                                    <rect key="frame" x="8" y="53" width="169" height="43"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="Hab-00-FuQ"/>
                                                        <constraint firstAttribute="height" constant="43" id="bQJ-Oo-Wks"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oJU-ga-BQt" secondAttribute="bottom" constant="2" id="TO5-yD-ghw"/>
                                                <constraint firstItem="PPF-ic-RPi" firstAttribute="trailing" secondItem="p6a-IV-DD1" secondAttribute="trailingMargin" id="f7M-iS-J5o"/>
                                                <constraint firstItem="PPF-ic-RPi" firstAttribute="top" secondItem="p6a-IV-DD1" secondAttribute="topMargin" id="sdz-Tc-m0S"/>
                                                <constraint firstItem="oJU-ga-BQt" firstAttribute="leading" secondItem="p6a-IV-DD1" secondAttribute="leadingMargin" id="tpf-59-mRs"/>
                                                <constraint firstItem="oJU-ga-BQt" firstAttribute="top" secondItem="PPF-ic-RPi" secondAttribute="bottom" id="yxK-wD-b1X"/>
                                                <constraint firstItem="oJU-ga-BQt" firstAttribute="leading" secondItem="PPF-ic-RPi" secondAttribute="leading" id="zRg-ny-LNW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblChapterName" destination="PPF-ic-RPi" id="c3Q-wi-f1c"/>
                                            <outlet property="lblDateUpdate" destination="oJU-ga-BQt" id="Zcg-2d-cb3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M8G-DC-31v" id="g4d-dB-5Ie"/>
                                    <outlet property="delegate" destination="M8G-DC-31v" id="g6q-3I-iaO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ts-d0-lYV" firstAttribute="top" secondItem="6He-Qt-vCK" secondAttribute="bottom" id="9Ze-Ju-V7y"/>
                            <constraint firstItem="ka7-li-bYQ" firstAttribute="top" secondItem="boQ-gj-y3i" secondAttribute="bottom" constant="10" id="Gkx-Sr-NCj"/>
                            <constraint firstItem="xZG-Eu-KSb" firstAttribute="width" secondItem="A3t-ue-NbX" secondAttribute="width" multiplier="1:1.1" id="PfU-Uc-z1D"/>
                            <constraint firstItem="6He-Qt-vCK" firstAttribute="leading" secondItem="A3t-ue-NbX" secondAttribute="leading" id="Sed-wt-93f"/>
                            <constraint firstAttribute="trailing" secondItem="6He-Qt-vCK" secondAttribute="trailing" id="VsB-pR-b8V"/>
                            <constraint firstItem="ka7-li-bYQ" firstAttribute="width" secondItem="A3t-ue-NbX" secondAttribute="width" multiplier="1:3" id="YV0-kz-7hM"/>
                            <constraint firstItem="xZG-Eu-KSb" firstAttribute="centerX" secondItem="A3t-ue-NbX" secondAttribute="centerX" id="clG-sn-hCH"/>
                            <constraint firstItem="xZG-Eu-KSb" firstAttribute="top" secondItem="ka7-li-bYQ" secondAttribute="bottom" constant="3" id="kGP-fm-Shh"/>
                            <constraint firstItem="ka7-li-bYQ" firstAttribute="centerX" secondItem="A3t-ue-NbX" secondAttribute="centerX" id="mSX-Rc-6ZP"/>
                            <constraint firstItem="6He-Qt-vCK" firstAttribute="top" secondItem="xZG-Eu-KSb" secondAttribute="bottom" id="uxQ-fm-5ot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YeK-89-4HM"/>
                    <connections>
                        <outlet property="imvManga" destination="ka7-li-bYQ" id="8Br-8u-jsb"/>
                        <outlet property="tableView" destination="6He-Qt-vCK" id="QEg-8l-2tu"/>
                        <outlet property="txtDescription" destination="xZG-Eu-KSb" id="fae-Nh-o7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkD-DC-0G9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="223"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="xJO-5J-Dms">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SAE-jc-jrG" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Uf-2b-XAT"/>
                        <viewControllerLayoutGuide type="bottom" id="VOU-Df-Ubd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nuV-y1-Z8z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="XY1-yh-ygl" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="XeA-2P-Pb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1e-4i-FBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2939" y="-353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gCy-jl-UEr">
            <objects>
                <navigationController id="XY1-yh-ygl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LH1-8m-Gqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lsj-m5-mcB" kind="relationship" relationship="rootViewController" id="mkd-x2-ywr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koy-jm-1yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1895" y="-481"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="CAT-Up-bzi">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Qvf-on-1Zg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pna-xn-0w8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="-1172"/>
        </scene>
        <!--ListStoryViewController-->
        <scene sceneID="dGj-0T-PMQ">
            <objects>
                <viewController storyboardIdentifier="ListStoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g45-xh-hyX" userLabel="ListStoryViewController" customClass="ListStoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E30-67-spN"/>
                        <viewControllerLayoutGuide type="bottom" id="BxJ-bb-hPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnL-IP-8je">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e2-PV-VFP">
                                <rect key="frame" x="266" y="289" width="40" height="40"/>
                                <state key="normal" image="nextPage"/>
                                <connections>
                                    <action selector="clickNextPage:" destination="g45-xh-hyX" eventType="touchUpInside" id="MWY-OL-ZwQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Px9-S3-s14">
                                <rect key="frame" x="266" y="289" width="60" height="60"/>
                                <state key="normal" image="backPage"/>
                                <connections>
                                    <action selector="clickPreviewPage:" destination="g45-xh-hyX" eventType="touchUpInside" id="1PY-iV-Baf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="213" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DSq-uE-yN7">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="213" id="Kb0-W9-eYN" customClass="CustomCell2">
                                        <rect key="frame" x="0.0" y="28" width="560" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kb0-W9-eYN" id="n1u-oF-SDn">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eP9-Uy-xnK">
                                                    <rect key="frame" x="0.0" y="8" width="170" height="194"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="QSE-yw-J5Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curent chap" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vch-Xd-h8E">
                                                    <rect key="frame" x="179" y="46" width="381" height="64"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total View" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4G-zm-gW7">
                                                    <rect key="frame" x="179" y="110" width="381" height="54"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="fpB-e8-gJP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vch-Xd-h8E" firstAttribute="top" secondItem="n1u-oF-SDn" secondAttribute="topMargin" constant="38" id="8U7-jl-bTA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T4G-zm-gW7" secondAttribute="bottom" constant="40" id="Ubf-rY-dmr"/>
                                                <constraint firstAttribute="trailing" secondItem="T4G-zm-gW7" secondAttribute="trailing" id="a6r-T0-vLK"/>
                                                <constraint firstItem="T4G-zm-gW7" firstAttribute="top" secondItem="vch-Xd-h8E" secondAttribute="bottom" id="cj8-j1-t5s"/>
                                                <constraint firstItem="eP9-Uy-xnK" firstAttribute="leading" secondItem="n1u-oF-SDn" secondAttribute="leading" id="f6v-yV-gyc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eP9-Uy-xnK" secondAttribute="bottom" constant="2" id="ivH-kk-CZl"/>
                                                <constraint firstItem="eP9-Uy-xnK" firstAttribute="top" secondItem="n1u-oF-SDn" secondAttribute="topMargin" id="j1m-QF-sRR"/>
                                                <constraint firstItem="vch-Xd-h8E" firstAttribute="trailing" secondItem="T4G-zm-gW7" secondAttribute="trailing" id="mLR-ce-dMh"/>
                                                <constraint firstItem="vch-Xd-h8E" firstAttribute="leading" secondItem="T4G-zm-gW7" secondAttribute="leading" id="tuD-dW-3OA"/>
                                                <constraint firstItem="vch-Xd-h8E" firstAttribute="leading" secondItem="eP9-Uy-xnK" secondAttribute="trailing" constant="9" id="u7W-29-KBS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImgView" destination="eP9-Uy-xnK" id="NVt-qh-3d6"/>
                                            <outlet property="lblCurrentChap" destination="vch-Xd-h8E" id="ZX5-ij-Ohu"/>
                                            <outlet property="lblTotalView" destination="T4G-zm-gW7" id="Buu-u5-ulX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g45-xh-hyX" id="InS-R5-Afh"/>
                                    <outlet property="delegate" destination="g45-xh-hyX" id="NVy-PY-rhB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DSq-uE-yN7" firstAttribute="leading" secondItem="bnL-IP-8je" secondAttribute="leadingMargin" id="TNb-u8-2AV"/>
                            <constraint firstItem="DSq-uE-yN7" firstAttribute="top" secondItem="E30-67-spN" secondAttribute="bottom" id="hzk-Qg-URz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DSq-uE-yN7" secondAttribute="trailing" id="ru0-xS-iBr"/>
                            <constraint firstItem="BxJ-bb-hPt" firstAttribute="top" secondItem="DSq-uE-yN7" secondAttribute="bottom" id="seo-1L-JkT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MaW-Je-ik6"/>
                    <connections>
                        <outlet property="btnNext" destination="5e2-PV-VFP" id="ycm-P9-4JK"/>
                        <outlet property="btnPre" destination="Px9-S3-s14" id="hGT-xe-vJF"/>
                        <outlet property="tableView" destination="DSq-uE-yN7" id="DAf-nj-Ke1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VST-HP-bQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fxt-dD-EML">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lsj-m5-mcB" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2b-Nj-v7n"/>
                        <viewControllerLayoutGuide type="bottom" id="cc1-5L-ER6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3YW-hJ-ujL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C9I-85-4aQ">
                                <rect key="frame" x="0.0" y="104" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="oJt-g4-hqW" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oJt-g4-hqW" id="xCB-rA-3hG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94W-WX-f8D">
                                                    <rect key="frame" x="8" y="8" width="584" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="94W-WX-f8D" firstAttribute="bottom" secondItem="xCB-rA-3hG" secondAttribute="bottomMargin" id="KaB-ty-ipr"/>
                                                <constraint firstItem="94W-WX-f8D" firstAttribute="leading" secondItem="xCB-rA-3hG" secondAttribute="leadingMargin" id="VRZ-JB-XH9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="94W-WX-f8D" secondAttribute="trailing" id="X6Q-k3-Kb7"/>
                                                <constraint firstItem="94W-WX-f8D" firstAttribute="top" secondItem="xCB-rA-3hG" secondAttribute="topMargin" id="eMx-dY-6mE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="94W-WX-f8D" id="cOd-w8-sM2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lsj-m5-mcB" id="eMg-to-wgZ"/>
                                    <outlet property="delegate" destination="lsj-m5-mcB" id="ghz-Mr-yZe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Kw-VH-Q40">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="dJn-Au-K7a"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barBtnItem" destination="dJn-Au-K7a" id="d03-Qm-hGf"/>
                        <outlet property="tableView" destination="C9I-85-4aQ" id="4Aa-Sj-5DE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRR-d4-OY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="-473"/>
        </scene>
        <!--Action Sheet View Controller-->
        <scene sceneID="uQl-xj-qXK">
            <objects>
                <viewController storyboardIdentifier="Action" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2cO-1b-4NN" customClass="ActionSheetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0QD-s9-jHU"/>
                        <viewControllerLayoutGuide type="bottom" id="pn0-vr-81w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plS-jG-91Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUd-gm-zrH">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="btnDismissTouchUpInside:" destination="2cO-1b-4NN" eventType="touchUpInside" id="EQ1-AG-3me"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zU0-bF-9ZF" userLabel="Black View">
                                <rect key="frame" x="14" y="314" width="572" height="286"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nB-ZU-d1b">
                                <rect key="frame" x="28" y="494" width="544" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Recommend App">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRecommendAppTouchUpInside:" destination="2cO-1b-4NN" eventType="touchUpInside" id="Ilq-1T-RMN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbC-bj-Jl5">
                                <rect key="frame" x="28" y="542" width="544" height="48"/>
                                <color key="backgroundColor" red="0.76005608970000005" green="0.76005608970000005" blue="0.76005608970000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCancelTouchUpInside:" destination="2cO-1b-4NN" eventType="touchUpInside" id="fG1-uf-F1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1X-db-5IF">
                                <rect key="frame" x="28" y="365" width="544" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="More Apps">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnMoreAppsTouchUpInside:" destination="2cO-1b-4NN" eventType="touchUpInside" id="iWb-D3-Pfx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O73-l9-027">
                                <rect key="frame" x="28" y="408" width="544" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Rate App">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRateAppTouchUpInside:" destination="2cO-1b-4NN" eventType="touchUpInside" id="69f-Dc-7fz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWz-Ma-mMd">
                                <rect key="frame" x="28" y="451" width="544" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Gift App">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnGiftAppTouchUpInside:" destination="2cO-1b-4NN" eventType="touchUpInside" id="6mq-VX-iPt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MANGA STORM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AQ-Jk-WTF">
                                <rect key="frame" x="28" y="307" width="544" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bbC-bj-Jl5" firstAttribute="top" secondItem="1nB-ZU-d1b" secondAttribute="bottom" constant="10" id="06R-rg-0Yt"/>
                            <constraint firstItem="zU0-bF-9ZF" firstAttribute="width" secondItem="plS-jG-91Y" secondAttribute="width" multiplier="1:1.05" id="4ej-lU-m66"/>
                            <constraint firstAttribute="trailing" secondItem="UUd-gm-zrH" secondAttribute="trailing" id="8zb-y4-cyZ"/>
                            <constraint firstItem="E1X-db-5IF" firstAttribute="height" secondItem="O73-l9-027" secondAttribute="height" id="92B-pD-anG"/>
                            <constraint firstItem="1nB-ZU-d1b" firstAttribute="height" secondItem="zU0-bF-9ZF" secondAttribute="height" multiplier="1:7.5" id="9CG-n2-0VE"/>
                            <constraint firstItem="1nB-ZU-d1b" firstAttribute="centerX" secondItem="zU0-bF-9ZF" secondAttribute="centerX" id="AJV-6c-MFP"/>
                            <constraint firstItem="bbC-bj-Jl5" firstAttribute="bottom" secondItem="zU0-bF-9ZF" secondAttribute="bottom" constant="-10" id="BDj-fe-ro7"/>
                            <constraint firstItem="4AQ-Jk-WTF" firstAttribute="height" secondItem="zU0-bF-9ZF" secondAttribute="height" multiplier="1:6" id="BLo-3P-hx8"/>
                            <constraint firstItem="O73-l9-027" firstAttribute="width" secondItem="mWz-Ma-mMd" secondAttribute="width" id="BZx-0T-JGe"/>
                            <constraint firstItem="bbC-bj-Jl5" firstAttribute="width" secondItem="zU0-bF-9ZF" secondAttribute="width" multiplier="1:1.05" id="Dvp-ZD-lGQ"/>
                            <constraint firstItem="1nB-ZU-d1b" firstAttribute="width" secondItem="bbC-bj-Jl5" secondAttribute="width" id="E79-ZQ-6LU"/>
                            <constraint firstItem="bbC-bj-Jl5" firstAttribute="height" secondItem="zU0-bF-9ZF" secondAttribute="height" multiplier="1:6" id="ExR-mm-NzR"/>
                            <constraint firstItem="mWz-Ma-mMd" firstAttribute="width" secondItem="1nB-ZU-d1b" secondAttribute="width" id="KTx-kU-HXo"/>
                            <constraint firstItem="mWz-Ma-mMd" firstAttribute="height" secondItem="1nB-ZU-d1b" secondAttribute="height" id="N3W-CU-zSB"/>
                            <constraint firstItem="E1X-db-5IF" firstAttribute="top" secondItem="4AQ-Jk-WTF" secondAttribute="bottom" constant="10" id="NLA-Sc-s6T"/>
                            <constraint firstItem="bbC-bj-Jl5" firstAttribute="centerX" secondItem="zU0-bF-9ZF" secondAttribute="centerX" id="PLx-E0-pPo"/>
                            <constraint firstItem="zU0-bF-9ZF" firstAttribute="height" secondItem="plS-jG-91Y" secondAttribute="height" multiplier="1:2.1" id="RSK-GW-cF1"/>
                            <constraint firstItem="pn0-vr-81w" firstAttribute="top" secondItem="UUd-gm-zrH" secondAttribute="bottom" id="V6r-fa-Hdb"/>
                            <constraint firstItem="O73-l9-027" firstAttribute="centerX" secondItem="mWz-Ma-mMd" secondAttribute="centerX" id="a7f-OD-8f6"/>
                            <constraint firstItem="1nB-ZU-d1b" firstAttribute="top" secondItem="mWz-Ma-mMd" secondAttribute="bottom" constant="5" id="aBP-tu-GCU"/>
                            <constraint firstItem="mWz-Ma-mMd" firstAttribute="top" secondItem="O73-l9-027" secondAttribute="bottom" constant="5" id="b1w-sO-lSV"/>
                            <constraint firstItem="UUd-gm-zrH" firstAttribute="leading" secondItem="plS-jG-91Y" secondAttribute="leading" id="cDf-ab-9Au"/>
                            <constraint firstItem="zU0-bF-9ZF" firstAttribute="centerX" secondItem="plS-jG-91Y" secondAttribute="centerX" id="eej-8s-SyO"/>
                            <constraint firstItem="4AQ-Jk-WTF" firstAttribute="centerX" secondItem="E1X-db-5IF" secondAttribute="centerX" id="fMJ-6J-ql0"/>
                            <constraint firstItem="4AQ-Jk-WTF" firstAttribute="width" secondItem="E1X-db-5IF" secondAttribute="width" id="fiK-hV-8hX"/>
                            <constraint firstItem="O73-l9-027" firstAttribute="top" secondItem="E1X-db-5IF" secondAttribute="bottom" constant="5" id="flQ-zp-w94"/>
                            <constraint firstItem="E1X-db-5IF" firstAttribute="centerX" secondItem="O73-l9-027" secondAttribute="centerX" id="g5D-yv-CTq"/>
                            <constraint firstItem="pn0-vr-81w" firstAttribute="top" secondItem="zU0-bF-9ZF" secondAttribute="bottom" id="gkK-lu-rnW"/>
                            <constraint firstItem="UUd-gm-zrH" firstAttribute="top" secondItem="0QD-s9-jHU" secondAttribute="bottom" id="hPU-4s-RR8"/>
                            <constraint firstItem="mWz-Ma-mMd" firstAttribute="centerX" secondItem="1nB-ZU-d1b" secondAttribute="centerX" id="tcN-xK-dV7"/>
                            <constraint firstItem="E1X-db-5IF" firstAttribute="width" secondItem="O73-l9-027" secondAttribute="width" id="wVr-Mj-bwc"/>
                            <constraint firstItem="O73-l9-027" firstAttribute="height" secondItem="mWz-Ma-mMd" secondAttribute="height" id="y2g-JM-Sya"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="bbC-bj-Jl5" id="KM7-pt-oNq"/>
                        <outlet property="btnGiftApp" destination="mWz-Ma-mMd" id="oJY-C4-Zgh"/>
                        <outlet property="btnMoreApps" destination="E1X-db-5IF" id="I3x-Ho-rmq"/>
                        <outlet property="btnRateApp" destination="O73-l9-027" id="mon-de-qED"/>
                        <outlet property="btnRecommendApp" destination="1nB-ZU-d1b" id="aWM-og-jgJ"/>
                        <outlet property="lblTitle" destination="4AQ-Jk-WTF" id="TsJ-7U-KBj"/>
                        <outlet property="viewBound" destination="zU0-bF-9ZF" id="YKq-4B-Ckw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmm-vs-Ldt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="backPage" width="14" height="22"/>
        <image name="nextPage" width="14" height="22"/>
        <image name="placeholder" width="1000" height="1000"/>
    </resources>
</document>
